{
  "schemaVersion": 1,
  "id": "omega-config-gui",
  "version": "${version}",
  "name": "Omega Config GUI",
  "description": "GUI support for Omega Config.",
  "authors": [
    "Draylar"
  ],
  "contact": {
      "homepage": "https://github.com/Draylar/omega-config",
      "sources": "https://github.com/Draylar/omega-config",
      "issues": "https://github.com/Draylar/omega-config/issues"
    },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "omega-config-gui.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "*"
  },
  "recommends": {
    "modmenu": "*"
  },
   "custom": {
       "modmenu": {
           "badges": [ "library" ]
        }
    }
}
