{
  "schemaVersion": 1,
  "id": "omega-config-gui",
  "version": "${version}",
  "name": "OmegaConfigGui",
  "description": "GUI support for Omega Config.",
  "authors": [
    "Draylar"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/omega-config/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "draylar.omegaconfiggui.OmegaConfigGui"
    ]
  },
  "mixins": [
    "omega-config-gui.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.11.2",
    "fabric": "*",
    "minecraft": "1.16.5"
  }
}
